## Server Port
server.port=${SERVER_PORT}

# --- MongoDB Atlas ---
spring.data.mongodb.uri = ${DATABASE_URI}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

#Frontend
frontend.url = ${FRONTEND}
